<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://www.desmos.com/api/v1.8/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        body {
            position: fixed;
        }
        p {
            color: #777;
            font-size: 0.8em;
        }
        #calculator {
            width: 80%; 
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            
        }
        #feedback-form {
            width: 15%;
            height: 250px;
            position: absolute;
            left: calc((20% - 280.400px) / 2);
            top: calc(50% - 135px);
            background-color: #fcfcfc;
            padding: 10px 25px 20px;
            box-shadow: 1px 4px 10px 1px #aaa;
            font-family: sans-serif;
        }

        #feedback-form * {
            box-sizing: border-box;
        }

        #feedback-form h2{
            text-align: center;
            margin-bottom: 30px;
        }

        #feedback-form input {
            margin-bottom: 15px;
        }

        #feedback-form input[type=number] {
            display: block;
            height: 32px;
            padding: 6px 16px;
            width: 100%;
            border: none;
            background-color: #f3f3f3;
        }

        #feedback-form button[type=submit] {
            display: block;
            margin: 20px auto 0;
            width: 150px;
            height: 40px;
            border-radius: 25px;
            border: none;
            color: #eee;
            font-weight: 700;
            box-shadow: 1px 4px 10px 1px #aaa;
            background: #207cca; /* Old browsers */
            /*background: -moz-linear-gradient(left, #207cca 0%, #9f58a3 100%);*/ /* FF3.6-15 */
            /*background: -webkit-linear-gradient(left, #207cca 0%,#9f58a3 100%);*/ /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #207cca 0%,#9f58a3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207cca', endColorstr='#9f58a3',GradientType=1 ); /* IE6-9 */
        }
    </style>
    <meta charset="UTF-8">
    <title>Collatz conjecture</title>
</head>
<body>
    <div id="feedback-form">
        <h2 class="header">Create a graph</h2>
        <div>
            <form>
                <input type="number" id="number" placeholder="Number"/>
                <button type="submit" id="submitNumber">Create a graph</button>
                <p id="numberOfSteps"></p>
                <p id="highestValue"></p>
            </form>
        </div>
    </div>
    <div id="calculator"></div>
</body>
<script>
    var elt = document.getElementById('calculator');
    var calculator = Desmos.GraphingCalculator(elt, {expressions: false});
    
    document.getElementById("submitNumber").addEventListener("click", async e => {
        e.preventDefault();
        let number = parseInt(document.getElementById("number").value);
        const response = await fetch(`/graph/${number}`, {
            method: "GET",
            headers: {"Accept": "application/json"},
        });
        if (response.ok) {
            calculator.setBlank();
            const data = await response.json();
            for (let i = 0; i < data.expressions.length; i++) {
                calculator.setExpression({ 
                    id: `${i + 1}`, 
                    latex: data.expressions[i],
                    color: Desmos.Colors.BLUE
                });
            }
            for (let i = 0; i < data.dots.length; i++) {
                calculator.setExpression({
                    id: `Dot ${i + 1}`,
                    latex: data.dots[i],
                    color: Desmos.Colors.BLUE,
                    dragMode: Desmos.DragModes.NONE,
                    pointStyle: Desmos.Styles.OPEN
                });
            }
            document.getElementById("numberOfSteps").innerText = `Number ${number} reached 1 in ${data.expressions.length} steps`;
            document.getElementById("highestValue").innerText = `The highest value is ${data.highestValue}`;
            calculator.setMathBounds({
                left: -1,
                right: data.expressions.length + 1,
                bottom: data.highestValue / -30,
                top: data.highestValue * 21 / 20
            });
        }
    });
</script>
</html>